--cpu Cortex-M3
"fl_stm32\startup_stm32f103xb.o"
"fl_stm32\encoder.o"
"fl_stm32\display.o"
"fl_stm32\main.o"
"fl_stm32\freertos.o"
"fl_stm32\stm32f1xx_it.o"
"fl_stm32\stm32f1xx_hal_msp.o"
"fl_stm32\stm32f1xx_hal_gpio_ex.o"
"fl_stm32\stm32f1xx_hal.o"
"fl_stm32\stm32f1xx_hal_rcc.o"
"fl_stm32\stm32f1xx_hal_rcc_ex.o"
"fl_stm32\stm32f1xx_hal_gpio.o"
"fl_stm32\stm32f1xx_hal_dma.o"
"fl_stm32\stm32f1xx_hal_cortex.o"
"fl_stm32\stm32f1xx_hal_pwr.o"
"fl_stm32\stm32f1xx_hal_flash.o"
"fl_stm32\stm32f1xx_hal_flash_ex.o"
"fl_stm32\stm32f1xx_hal_exti.o"
"fl_stm32\stm32f1xx_hal_i2c.o"
"fl_stm32\stm32f1xx_hal_tim.o"
"fl_stm32\stm32f1xx_hal_tim_ex.o"
"fl_stm32\stm32f1xx_hal_uart.o"
"fl_stm32\stm32f1xx_hal_usart.o"
"fl_stm32\system_stm32f1xx.o"
"fl_stm32\croutine.o"
"fl_stm32\event_groups.o"
"fl_stm32\list.o"
"fl_stm32\queue.o"
"fl_stm32\stream_buffer.o"
"fl_stm32\tasks.o"
"fl_stm32\timers.o"
"fl_stm32\cmsis_os.o"
"fl_stm32\heap_4.o"
"fl_stm32\port.o"
--strict --scatter "fl_stm32\fl_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fl_stm32.map" -o fl_stm32\fl_stm32.axf