bme280.c:24:13:I2Cx_ReadData16	1
bme280.c:36:6:BME280_WriteReg	1
bme280.c:41:9:BME280_ReadReg	1
bme280.c:47:6:BME280_ReadReg_U16	1
bme280.c:52:6:BME280_ReadReg_S16	1
bme280.c:57:6:BME280_ReadReg_BE_S16	1
bme280.c:63:6:BME280_ReadReg_U24	1
bme280.c:69:6:BME280_ReadReg_BE_U24	1
bme280.c:75:9:BME280_ReadStatus	1
bme280.c:82:6:BME280_ReadCoefficients	1
bme280.c:104:6:BME280_SetStandby	1
bme280.c:111:8:BME280_SetFilter	1
bme280.c:118:6:BME280_SetOversamplingTemper	1
bme280.c:126:6:BME280_SetOversamplingPressure	1
bme280.c:134:6:BME280_SetOversamplingHum	1
bme280.c:146:6:BME280_SetMode	1
bme280.c:153:7:BME280_ReadTemperature	1
bme280.c:172:7:BME280_ReadPressure	2
bme280.c:201:7:BME280_ReadHumidity	1
bme280.c:224:7:BME280_ReadAltitude	1
bme280.c:232:6:BME280_Init	2
