../Core/Src/display.c:44:6:display_Init	1
../Core/Src/display.c:71:6:display_start_screen	1
../Core/Src/display.c:101:6:display_menu_screen	1
../Core/Src/display.c:133:6:display_setings_screen	4
../Core/Src/display.c:165:6:display_seting_data_screen	4
../Core/Src/display.c:187:6:display_seting_time_screen	4
../Core/Src/display.c:208:6:display_seting_GPS_screen	2
../Core/Src/display.c:53:6:display_handle	7
../Core/Src/display.c:236:6:display_seting_timezone_GPS_screen	1
../Core/Src/display.c:251:6:display_seting_synch_GPS_screen	1
